==31773== Memcheck, a memory error detector
==31773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31773== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==31773== Command: ./a.out
==31773== Parent PID: 4504
==31773== 
--31773-- 
--31773-- Valgrind options:
--31773--    --leak-check=full
--31773--    --show-leak-kinds=all
--31773--    --track-origins=yes
--31773--    --verbose
--31773--    --log-file=valgrind-out.txt
--31773-- Contents of /proc/version:
--31773--   Linux version 5.15.0-30-generic (buildd@lgw01-amd64-058) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #31-Ubuntu SMP Thu May 5 10:00:34 UTC 2022
--31773-- 
--31773-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--31773-- Page sizes: currently 4096, max supported 4096
--31773-- Valgrind library directory: /usr/libexec/valgrind
--31773-- Reading syms from /home/yuriasn/Desktop/42/42cursus/get_next_line/a.out
--31773-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--31773--   Considering /usr/lib/debug/.build-id/aa/1b0b998999c397062e1016f0c95dc0e8820117.debug ..
--31773--   .. build-id is valid
--31773-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--31773--    object doesn't have a symbol table
--31773--    object doesn't have a dynamic symbol table
--31773-- Scheduler: using generic scheduler lock implementation.
--31773-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==31773== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31773-by-yuriasn-on-???
==31773== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31773-by-yuriasn-on-???
==31773== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31773-by-yuriasn-on-???
==31773== 
==31773== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31773== don't want to do, unless you know exactly what you're doing,
==31773== or are doing some strange experiment):
==31773==   /usr/bin/vgdb --pid=31773 ...command...
==31773== 
==31773== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31773==   /path/to/gdb ./a.out
==31773== and then give GDB the following command
==31773==   target remote | /usr/bin/vgdb --pid=31773
==31773== --pid is optional if only one valgrind process is running
==31773== 
--31773-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--31773-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--31773-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--31773--    object doesn't have a symbol table
--31773-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--31773--    object doesn't have a symbol table
==31773== WARNING: new redirection conflicts with existing -- ignoring it
--31773--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--31773--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--31773-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--31773-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--31773-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--31773--   Considering /usr/lib/debug/.build-id/89/c3cb85f9e55046776471fed05ec441581d1969.debug ..
--31773--   .. build-id is valid
==31773== WARNING: new redirection conflicts with existing -- ignoring it
--31773--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31773--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==31773== WARNING: new redirection conflicts with existing -- ignoring it
--31773--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31773--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==31773== WARNING: new redirection conflicts with existing -- ignoring it
--31773--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31773--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==31773== WARNING: new redirection conflicts with existing -- ignoring it
--31773--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31773--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--31773-- REDIR: 0x49117a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x4911a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x4911360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x492fd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x4912750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x492e5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x4912c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x492e3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x49112e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x49119e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x4912620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x492e470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x4912a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x492ea30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x49118b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x4912af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x49114a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x492e4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x4911250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x4912be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x4912500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x491a5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x4914090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x4911410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x4912b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x4911720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x4911950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x49129d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x4912470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x4911b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x4912850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x4912b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x4914000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31773-- REDIR: 0x49236d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--31773-- REDIR: 0x490e120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--31773-- REDIR: 0x49234c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--31773-- REDIR: 0x49239d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--31773-- REDIR: 0x492d8d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--31773-- REDIR: 0x490e460 (libc.so.6:free) redirected to 0x484b210 (free)
==31773== Invalid write of size 1
==31773==    at 0x109C46: free_end (get_next_line_utils.c:88)
==31773==    by 0x10987E: get_next_line (get_next_line.c:83)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773==  Address 0x4a940d0 is 0 bytes inside a block of size 8 free'd
==31773==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x109C41: free_end (get_next_line_utils.c:87)
==31773==    by 0x10987E: get_next_line (get_next_line.c:83)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773==  Block was alloc'd at
==31773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x10992B: get_next_line (get_next_line.c:93)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773== 
==31773== Invalid write of size 1
==31773==    at 0x109C46: free_end (get_next_line_utils.c:88)
==31773==    by 0x109BF9: str_swap (get_next_line_utils.c:77)
==31773==    by 0x10978C: continue_str (get_next_line.c:65)
==31773==    by 0x1099A2: get_next_line (get_next_line.c:98)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773==  Address 0x4a949a0 is 0 bytes inside a block of size 64 free'd
==31773==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x109C41: free_end (get_next_line_utils.c:87)
==31773==    by 0x109BF9: str_swap (get_next_line_utils.c:77)
==31773==    by 0x10978C: continue_str (get_next_line.c:65)
==31773==    by 0x1099A2: get_next_line (get_next_line.c:98)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773==  Block was alloc'd at
==31773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x10992B: get_next_line (get_next_line.c:93)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773== 
==31773== Invalid write of size 1
==31773==    at 0x109C46: free_end (get_next_line_utils.c:88)
==31773==    by 0x109BF9: str_swap (get_next_line_utils.c:77)
==31773==    by 0x1097F1: continue_str (get_next_line.c:69)
==31773==    by 0x1099A2: get_next_line (get_next_line.c:98)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773==  Address 0x4a94a20 is 0 bytes inside a block of size 64 free'd
==31773==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x109C41: free_end (get_next_line_utils.c:87)
==31773==    by 0x109BF9: str_swap (get_next_line_utils.c:77)
==31773==    by 0x1097F1: continue_str (get_next_line.c:69)
==31773==    by 0x1099A2: get_next_line (get_next_line.c:98)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773==  Block was alloc'd at
==31773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x109746: continue_str (get_next_line.c:62)
==31773==    by 0x1099A2: get_next_line (get_next_line.c:98)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773== 
==31773== Invalid write of size 1
==31773==    at 0x109C46: free_end (get_next_line_utils.c:88)
==31773==    by 0x1096D8: read_n_check (get_next_line.c:48)
==31773==    by 0x109A30: get_next_line (get_next_line.c:100)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773==  Address 0x4a94040 is 0 bytes inside a block of size 72 free'd
==31773==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x109C41: free_end (get_next_line_utils.c:87)
==31773==    by 0x1096D8: read_n_check (get_next_line.c:48)
==31773==    by 0x109A30: get_next_line (get_next_line.c:100)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773==  Block was alloc'd at
==31773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x1098BA: get_next_line (get_next_line.c:88)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773== 
==31773== Invalid write of size 1
==31773==    at 0x1096E4: read_n_check (get_next_line.c:50)
==31773==    by 0x109A30: get_next_line (get_next_line.c:100)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773==  Address 0x4a94040 is 0 bytes inside a block of size 72 free'd
==31773==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x109C41: free_end (get_next_line_utils.c:87)
==31773==    by 0x1096D8: read_n_check (get_next_line.c:48)
==31773==    by 0x109A30: get_next_line (get_next_line.c:100)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773==  Block was alloc'd at
==31773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x1098BA: get_next_line (get_next_line.c:88)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773== 
==31773== Invalid read of size 1
==31773==    at 0x484ED76: __strlen_sse2 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x48DFDB0: __vfprintf_internal (vfprintf-internal.c:1517)
==31773==    by 0x48C981E: printf (printf.c:33)
==31773==    by 0x109C35: free_end (get_next_line_utils.c:86)
==31773==    by 0x10987E: get_next_line (get_next_line.c:83)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x109511: main (main.c:72)
==31773==  Address 0x4a962c0 is 0 bytes inside a block of size 296 free'd
==31773==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x109C41: free_end (get_next_line_utils.c:87)
==31773==    by 0x10987E: get_next_line (get_next_line.c:83)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773==  Block was alloc'd at
==31773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x1097B3: continue_str (get_next_line.c:66)
==31773==    by 0x1099A2: get_next_line (get_next_line.c:98)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773== 
==31773== Invalid free() / delete / delete[] / realloc()
==31773==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x109C41: free_end (get_next_line_utils.c:87)
==31773==    by 0x10987E: get_next_line (get_next_line.c:83)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x109511: main (main.c:72)
==31773==  Address 0x4a962c0 is 0 bytes inside a block of size 296 free'd
==31773==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x109C41: free_end (get_next_line_utils.c:87)
==31773==    by 0x10987E: get_next_line (get_next_line.c:83)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773==  Block was alloc'd at
==31773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x1097B3: continue_str (get_next_line.c:66)
==31773==    by 0x1099A2: get_next_line (get_next_line.c:98)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773== 
==31773== Invalid write of size 1
==31773==    at 0x109C46: free_end (get_next_line_utils.c:88)
==31773==    by 0x10987E: get_next_line (get_next_line.c:83)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x109511: main (main.c:72)
==31773==  Address 0x4a962c0 is 0 bytes inside a block of size 296 free'd
==31773==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x109C41: free_end (get_next_line_utils.c:87)
==31773==    by 0x10987E: get_next_line (get_next_line.c:83)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773==  Block was alloc'd at
==31773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x1097B3: continue_str (get_next_line.c:66)
==31773==    by 0x1099A2: get_next_line (get_next_line.c:98)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773== 
==31773== 
==31773== HEAP SUMMARY:
==31773==     in use at exit: 0 bytes in 0 blocks
==31773==   total heap usage: 38 allocs, 39 frees, 6,528 bytes allocated
==31773== 
==31773== All heap blocks were freed -- no leaks are possible
==31773== 
==31773== ERROR SUMMARY: 40 errors from 8 contexts (suppressed: 0 from 0)
==31773== 
==31773== 1 errors in context 1 of 8:
==31773== Invalid write of size 1
==31773==    at 0x109C46: free_end (get_next_line_utils.c:88)
==31773==    by 0x10987E: get_next_line (get_next_line.c:83)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x109511: main (main.c:72)
==31773==  Address 0x4a962c0 is 0 bytes inside a block of size 296 free'd
==31773==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x109C41: free_end (get_next_line_utils.c:87)
==31773==    by 0x10987E: get_next_line (get_next_line.c:83)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773==  Block was alloc'd at
==31773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x1097B3: continue_str (get_next_line.c:66)
==31773==    by 0x1099A2: get_next_line (get_next_line.c:98)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773== 
==31773== 
==31773== 1 errors in context 2 of 8:
==31773== Invalid free() / delete / delete[] / realloc()
==31773==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x109C41: free_end (get_next_line_utils.c:87)
==31773==    by 0x10987E: get_next_line (get_next_line.c:83)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x109511: main (main.c:72)
==31773==  Address 0x4a962c0 is 0 bytes inside a block of size 296 free'd
==31773==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x109C41: free_end (get_next_line_utils.c:87)
==31773==    by 0x10987E: get_next_line (get_next_line.c:83)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773==  Block was alloc'd at
==31773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x1097B3: continue_str (get_next_line.c:66)
==31773==    by 0x1099A2: get_next_line (get_next_line.c:98)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773== 
==31773== 
==31773== 1 errors in context 3 of 8:
==31773== Invalid read of size 1
==31773==    at 0x484ED76: __strlen_sse2 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x48DFDB0: __vfprintf_internal (vfprintf-internal.c:1517)
==31773==    by 0x48C981E: printf (printf.c:33)
==31773==    by 0x109C35: free_end (get_next_line_utils.c:86)
==31773==    by 0x10987E: get_next_line (get_next_line.c:83)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x109511: main (main.c:72)
==31773==  Address 0x4a962c0 is 0 bytes inside a block of size 296 free'd
==31773==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x109C41: free_end (get_next_line_utils.c:87)
==31773==    by 0x10987E: get_next_line (get_next_line.c:83)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773==  Block was alloc'd at
==31773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x1097B3: continue_str (get_next_line.c:66)
==31773==    by 0x1099A2: get_next_line (get_next_line.c:98)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773== 
==31773== 
==31773== 1 errors in context 4 of 8:
==31773== Invalid write of size 1
==31773==    at 0x1096E4: read_n_check (get_next_line.c:50)
==31773==    by 0x109A30: get_next_line (get_next_line.c:100)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773==  Address 0x4a94040 is 0 bytes inside a block of size 72 free'd
==31773==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x109C41: free_end (get_next_line_utils.c:87)
==31773==    by 0x1096D8: read_n_check (get_next_line.c:48)
==31773==    by 0x109A30: get_next_line (get_next_line.c:100)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773==  Block was alloc'd at
==31773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x1098BA: get_next_line (get_next_line.c:88)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773== 
==31773== 
==31773== 1 errors in context 5 of 8:
==31773== Invalid write of size 1
==31773==    at 0x109C46: free_end (get_next_line_utils.c:88)
==31773==    by 0x1096D8: read_n_check (get_next_line.c:48)
==31773==    by 0x109A30: get_next_line (get_next_line.c:100)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773==  Address 0x4a94040 is 0 bytes inside a block of size 72 free'd
==31773==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x109C41: free_end (get_next_line_utils.c:87)
==31773==    by 0x1096D8: read_n_check (get_next_line.c:48)
==31773==    by 0x109A30: get_next_line (get_next_line.c:100)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773==  Block was alloc'd at
==31773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x1098BA: get_next_line (get_next_line.c:88)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773== 
==31773== 
==31773== 7 errors in context 6 of 8:
==31773== Invalid write of size 1
==31773==    at 0x109C46: free_end (get_next_line_utils.c:88)
==31773==    by 0x10987E: get_next_line (get_next_line.c:83)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773==  Address 0x4a940d0 is 0 bytes inside a block of size 8 free'd
==31773==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x109C41: free_end (get_next_line_utils.c:87)
==31773==    by 0x10987E: get_next_line (get_next_line.c:83)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773==  Block was alloc'd at
==31773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x10992B: get_next_line (get_next_line.c:93)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773== 
==31773== 
==31773== 14 errors in context 7 of 8:
==31773== Invalid write of size 1
==31773==    at 0x109C46: free_end (get_next_line_utils.c:88)
==31773==    by 0x109BF9: str_swap (get_next_line_utils.c:77)
==31773==    by 0x1097F1: continue_str (get_next_line.c:69)
==31773==    by 0x1099A2: get_next_line (get_next_line.c:98)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773==  Address 0x4a94a20 is 0 bytes inside a block of size 64 free'd
==31773==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x109C41: free_end (get_next_line_utils.c:87)
==31773==    by 0x109BF9: str_swap (get_next_line_utils.c:77)
==31773==    by 0x1097F1: continue_str (get_next_line.c:69)
==31773==    by 0x1099A2: get_next_line (get_next_line.c:98)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773==  Block was alloc'd at
==31773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x109746: continue_str (get_next_line.c:62)
==31773==    by 0x1099A2: get_next_line (get_next_line.c:98)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773== 
==31773== 
==31773== 14 errors in context 8 of 8:
==31773== Invalid write of size 1
==31773==    at 0x109C46: free_end (get_next_line_utils.c:88)
==31773==    by 0x109BF9: str_swap (get_next_line_utils.c:77)
==31773==    by 0x10978C: continue_str (get_next_line.c:65)
==31773==    by 0x1099A2: get_next_line (get_next_line.c:98)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773==  Address 0x4a949a0 is 0 bytes inside a block of size 64 free'd
==31773==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x109C41: free_end (get_next_line_utils.c:87)
==31773==    by 0x109BF9: str_swap (get_next_line_utils.c:77)
==31773==    by 0x10978C: continue_str (get_next_line.c:65)
==31773==    by 0x1099A2: get_next_line (get_next_line.c:98)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773==  Block was alloc'd at
==31773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31773==    by 0x10992B: get_next_line (get_next_line.c:93)
==31773==    by 0x109261: read_all (main.c:21)
==31773==    by 0x1094C0: main (main.c:60)
==31773== 
==31773== ERROR SUMMARY: 40 errors from 8 contexts (suppressed: 0 from 0)
