==21571== Memcheck, a memory error detector
==21571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21571== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==21571== Command: ./a.out
==21571== Parent PID: 17691
==21571== 
--21571-- 
--21571-- Valgrind options:
--21571--    --leak-check=full
--21571--    --show-leak-kinds=all
--21571--    --track-origins=yes
--21571--    --verbose
--21571--    --log-file=valgrind-out.txt
--21571-- Contents of /proc/version:
--21571--   Linux version 5.15.0-33-generic (buildd@lcy02-amd64-037) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #34-Ubuntu SMP Wed May 18 13:34:26 UTC 2022
--21571-- 
--21571-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--21571-- Page sizes: currently 4096, max supported 4096
--21571-- Valgrind library directory: /usr/libexec/valgrind
--21571-- Reading syms from /home/yuriasn/Desktop/42/42cursus/get_next_line/a.out
--21571-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--21571--   Considering /usr/lib/debug/.build-id/aa/1b0b998999c397062e1016f0c95dc0e8820117.debug ..
--21571--   .. build-id is valid
--21571-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--21571--    object doesn't have a symbol table
--21571--    object doesn't have a dynamic symbol table
--21571-- Scheduler: using generic scheduler lock implementation.
--21571-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==21571== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21571-by-yuriasn-on-???
==21571== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21571-by-yuriasn-on-???
==21571== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21571-by-yuriasn-on-???
==21571== 
==21571== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21571== don't want to do, unless you know exactly what you're doing,
==21571== or are doing some strange experiment):
==21571==   /usr/bin/vgdb --pid=21571 ...command...
==21571== 
==21571== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21571==   /path/to/gdb ./a.out
==21571== and then give GDB the following command
==21571==   target remote | /usr/bin/vgdb --pid=21571
==21571== --pid is optional if only one valgrind process is running
==21571== 
--21571-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--21571-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--21571-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--21571--    object doesn't have a symbol table
--21571-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--21571--    object doesn't have a symbol table
==21571== WARNING: new redirection conflicts with existing -- ignoring it
--21571--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--21571--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--21571-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--21571-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--21571-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--21571--   Considering /usr/lib/debug/.build-id/89/c3cb85f9e55046776471fed05ec441581d1969.debug ..
--21571--   .. build-id is valid
==21571== WARNING: new redirection conflicts with existing -- ignoring it
--21571--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21571--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==21571== WARNING: new redirection conflicts with existing -- ignoring it
--21571--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21571--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==21571== WARNING: new redirection conflicts with existing -- ignoring it
--21571--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21571--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==21571== WARNING: new redirection conflicts with existing -- ignoring it
--21571--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21571--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--21571-- REDIR: 0x49117a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x4911a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x4911360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x492fd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x4912750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x492e5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x4912c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x492e3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x49112e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x49119e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x4912620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x492e470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x4912a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x492ea30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x49118b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x4912af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x49114a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x492e4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x4911250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x4912be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x4912500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x491a5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x4914090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x4911410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x4912b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x4911720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x4911950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x49129d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x4912470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x4911b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x4912850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x4912b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x4914000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21571-- REDIR: 0x49236d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--21571-- REDIR: 0x49234c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--21571-- REDIR: 0x490e120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--21571-- REDIR: 0x492d8d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--21571-- REDIR: 0x49239d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--21571-- REDIR: 0x490e460 (libc.so.6:free) redirected to 0x484b210 (free)
==21571== Invalid write of size 1
==21571==    at 0x109756: read_n_check (get_next_line.c:51)
==21571==    by 0x109ABF: get_next_line (get_next_line.c:104)
==21571==    by 0x109261: read_all (main.c:21)
==21571==    by 0x1094D8: main (main.c:61)
==21571==  Address 0x4a94480 is 0 bytes inside a block of size 72 free'd
==21571==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21571==    by 0x109CDE: free_end (get_next_line_utils.c:87)
==21571==    by 0x10974A: read_n_check (get_next_line.c:49)
==21571==    by 0x109ABF: get_next_line (get_next_line.c:104)
==21571==    by 0x109261: read_all (main.c:21)
==21571==    by 0x1094D8: main (main.c:61)
==21571==  Block was alloc'd at
==21571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21571==    by 0x109949: get_next_line (get_next_line.c:92)
==21571==    by 0x109261: read_all (main.c:21)
==21571==    by 0x1094D8: main (main.c:61)
==21571== 
==21571== Invalid write of size 1
==21571==    at 0x109756: read_n_check (get_next_line.c:51)
==21571==    by 0x1097A9: continue_str (get_next_line.c:62)
==21571==    by 0x109A31: get_next_line (get_next_line.c:102)
==21571==    by 0x109261: read_all (main.c:21)
==21571==    by 0x1094D8: main (main.c:61)
==21571==  Address 0x4a96430 is 0 bytes inside a block of size 72 free'd
==21571==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21571==    by 0x109CDE: free_end (get_next_line_utils.c:87)
==21571==    by 0x10974A: read_n_check (get_next_line.c:49)
==21571==    by 0x1097A9: continue_str (get_next_line.c:62)
==21571==    by 0x109A31: get_next_line (get_next_line.c:102)
==21571==    by 0x109261: read_all (main.c:21)
==21571==    by 0x1094D8: main (main.c:61)
==21571==  Block was alloc'd at
==21571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21571==    by 0x109949: get_next_line (get_next_line.c:92)
==21571==    by 0x109261: read_all (main.c:21)
==21571==    by 0x1094D8: main (main.c:61)
==21571== 
==21571== Invalid write of size 1
==21571==    at 0x109756: read_n_check (get_next_line.c:51)
==21571==    by 0x109977: get_next_line (get_next_line.c:93)
==21571==    by 0x109261: read_all (main.c:21)
==21571==    by 0x1094D8: main (main.c:61)
==21571==  Address 0x5e93f20 is 0 bytes inside a block of size 72 free'd
==21571==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21571==    by 0x109CDE: free_end (get_next_line_utils.c:87)
==21571==    by 0x10974A: read_n_check (get_next_line.c:49)
==21571==    by 0x109977: get_next_line (get_next_line.c:93)
==21571==    by 0x109261: read_all (main.c:21)
==21571==    by 0x1094D8: main (main.c:61)
==21571==  Block was alloc'd at
==21571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21571==    by 0x109949: get_next_line (get_next_line.c:92)
==21571==    by 0x109261: read_all (main.c:21)
==21571==    by 0x1094D8: main (main.c:61)
==21571== 
==21571== Invalid free() / delete / delete[] / realloc()
==21571==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21571==    by 0x109CDE: free_end (get_next_line_utils.c:87)
==21571==    by 0x1098F3: get_next_line (get_next_line.c:83)
==21571==    by 0x109261: read_all (main.c:21)
==21571==    by 0x1094D8: main (main.c:61)
==21571==  Address 0x5af5750 is 0 bytes inside a block of size 80,008 free'd
==21571==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21571==    by 0x109CDE: free_end (get_next_line_utils.c:87)
==21571==    by 0x1098F3: get_next_line (get_next_line.c:83)
==21571==    by 0x109261: read_all (main.c:21)
==21571==    by 0x1094D8: main (main.c:61)
==21571==  Block was alloc'd at
==21571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21571==    by 0x109840: continue_str (get_next_line.c:68)
==21571==    by 0x109A31: get_next_line (get_next_line.c:102)
==21571==    by 0x109261: read_all (main.c:21)
==21571==    by 0x1094D8: main (main.c:61)
==21571== 
==21571== 
==21571== Process terminating with default action of signal 2 (SIGINT)
==21571==    at 0x497D992: read (read.c:26)
==21571==    by 0x48F5CB5: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:516)
==21571==    by 0x48F6E15: _IO_default_uflow (genops.c:362)
==21571==    by 0x10928C: read_all (main.c:25)
==21571==    by 0x1094D8: main (main.c:61)
==21571== 
==21571== HEAP SUMMARY:
==21571==     in use at exit: 2,448 bytes in 4 blocks
==21571==   total heap usage: 5,252 allocs, 5,249 frees, 200,246,400 bytes allocated
==21571== 
==21571== Searching for pointers to 4 not-freed blocks
==21571== Checked 108,872 bytes
==21571== 
==21571== 72 bytes in 1 blocks are still reachable in loss record 1 of 4
==21571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21571==    by 0x109949: get_next_line (get_next_line.c:92)
==21571==    by 0x109261: read_all (main.c:21)
==21571==    by 0x1094D8: main (main.c:61)
==21571== 
==21571== 328 bytes in 1 blocks are still reachable in loss record 2 of 4
==21571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21571==    by 0x109840: continue_str (get_next_line.c:68)
==21571==    by 0x109A31: get_next_line (get_next_line.c:102)
==21571==    by 0x109261: read_all (main.c:21)
==21571==    by 0x1094D8: main (main.c:61)
==21571== 
==21571== 1,024 bytes in 1 blocks are still reachable in loss record 3 of 4
==21571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21571==    by 0x48E7C23: _IO_file_doallocate (filedoalloc.c:101)
==21571==    by 0x48F6D5F: _IO_doallocbuf (genops.c:347)
==21571==    by 0x48F5FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==21571==    by 0x48F4754: _IO_new_file_xsputn (fileops.c:1243)
==21571==    by 0x48F4754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==21571==    by 0x48DE1CC: outstring_func (vfprintf-internal.c:239)
==21571==    by 0x48DE1CC: __vfprintf_internal (vfprintf-internal.c:1263)
==21571==    by 0x48C981E: printf (printf.c:33)
==21571==    by 0x109497: main (main.c:55)
==21571== 
==21571== 1,024 bytes in 1 blocks are still reachable in loss record 4 of 4
==21571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21571==    by 0x48E7C23: _IO_file_doallocate (filedoalloc.c:101)
==21571==    by 0x48F6D5F: _IO_doallocbuf (genops.c:347)
==21571==    by 0x48F5D5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==21571==    by 0x48F6E15: _IO_default_uflow (genops.c:362)
==21571==    by 0x10928C: read_all (main.c:25)
==21571==    by 0x1094D8: main (main.c:61)
==21571== 
==21571== LEAK SUMMARY:
==21571==    definitely lost: 0 bytes in 0 blocks
==21571==    indirectly lost: 0 bytes in 0 blocks
==21571==      possibly lost: 0 bytes in 0 blocks
==21571==    still reachable: 2,448 bytes in 4 blocks
==21571==         suppressed: 0 bytes in 0 blocks
==21571== 
==21571== ERROR SUMMARY: 13 errors from 4 contexts (suppressed: 0 from 0)
==21571== 
==21571== 1 errors in context 1 of 4:
==21571== Invalid free() / delete / delete[] / realloc()
==21571==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21571==    by 0x109CDE: free_end (get_next_line_utils.c:87)
==21571==    by 0x1098F3: get_next_line (get_next_line.c:83)
==21571==    by 0x109261: read_all (main.c:21)
==21571==    by 0x1094D8: main (main.c:61)
==21571==  Address 0x5af5750 is 0 bytes inside a block of size 80,008 free'd
==21571==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21571==    by 0x109CDE: free_end (get_next_line_utils.c:87)
==21571==    by 0x1098F3: get_next_line (get_next_line.c:83)
==21571==    by 0x109261: read_all (main.c:21)
==21571==    by 0x1094D8: main (main.c:61)
==21571==  Block was alloc'd at
==21571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21571==    by 0x109840: continue_str (get_next_line.c:68)
==21571==    by 0x109A31: get_next_line (get_next_line.c:102)
==21571==    by 0x109261: read_all (main.c:21)
==21571==    by 0x1094D8: main (main.c:61)
==21571== 
==21571== 
==21571== 1 errors in context 2 of 4:
==21571== Invalid write of size 1
==21571==    at 0x109756: read_n_check (get_next_line.c:51)
==21571==    by 0x109977: get_next_line (get_next_line.c:93)
==21571==    by 0x109261: read_all (main.c:21)
==21571==    by 0x1094D8: main (main.c:61)
==21571==  Address 0x5e93f20 is 0 bytes inside a block of size 72 free'd
==21571==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21571==    by 0x109CDE: free_end (get_next_line_utils.c:87)
==21571==    by 0x10974A: read_n_check (get_next_line.c:49)
==21571==    by 0x109977: get_next_line (get_next_line.c:93)
==21571==    by 0x109261: read_all (main.c:21)
==21571==    by 0x1094D8: main (main.c:61)
==21571==  Block was alloc'd at
==21571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21571==    by 0x109949: get_next_line (get_next_line.c:92)
==21571==    by 0x109261: read_all (main.c:21)
==21571==    by 0x1094D8: main (main.c:61)
==21571== 
==21571== 
==21571== 3 errors in context 3 of 4:
==21571== Invalid write of size 1
==21571==    at 0x109756: read_n_check (get_next_line.c:51)
==21571==    by 0x109ABF: get_next_line (get_next_line.c:104)
==21571==    by 0x109261: read_all (main.c:21)
==21571==    by 0x1094D8: main (main.c:61)
==21571==  Address 0x4a94480 is 0 bytes inside a block of size 72 free'd
==21571==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21571==    by 0x109CDE: free_end (get_next_line_utils.c:87)
==21571==    by 0x10974A: read_n_check (get_next_line.c:49)
==21571==    by 0x109ABF: get_next_line (get_next_line.c:104)
==21571==    by 0x109261: read_all (main.c:21)
==21571==    by 0x1094D8: main (main.c:61)
==21571==  Block was alloc'd at
==21571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21571==    by 0x109949: get_next_line (get_next_line.c:92)
==21571==    by 0x109261: read_all (main.c:21)
==21571==    by 0x1094D8: main (main.c:61)
==21571== 
==21571== 
==21571== 8 errors in context 4 of 4:
==21571== Invalid write of size 1
==21571==    at 0x109756: read_n_check (get_next_line.c:51)
==21571==    by 0x1097A9: continue_str (get_next_line.c:62)
==21571==    by 0x109A31: get_next_line (get_next_line.c:102)
==21571==    by 0x109261: read_all (main.c:21)
==21571==    by 0x1094D8: main (main.c:61)
==21571==  Address 0x4a96430 is 0 bytes inside a block of size 72 free'd
==21571==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21571==    by 0x109CDE: free_end (get_next_line_utils.c:87)
==21571==    by 0x10974A: read_n_check (get_next_line.c:49)
==21571==    by 0x1097A9: continue_str (get_next_line.c:62)
==21571==    by 0x109A31: get_next_line (get_next_line.c:102)
==21571==    by 0x109261: read_all (main.c:21)
==21571==    by 0x1094D8: main (main.c:61)
==21571==  Block was alloc'd at
==21571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21571==    by 0x109949: get_next_line (get_next_line.c:92)
==21571==    by 0x109261: read_all (main.c:21)
==21571==    by 0x1094D8: main (main.c:61)
==21571== 
==21571== ERROR SUMMARY: 13 errors from 4 contexts (suppressed: 0 from 0)
