==14824== Memcheck, a memory error detector
==14824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14824== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==14824== Command: ./a.out
==14824== Parent PID: 5122
==14824== 
--14824-- 
--14824-- Valgrind options:
--14824--    --leak-check=full
--14824--    --show-leak-kinds=all
--14824--    --track-origins=yes
--14824--    --verbose
--14824--    --log-file=valgrind-out.txt
--14824-- Contents of /proc/version:
--14824--   Linux version 5.15.0-30-generic (buildd@lgw01-amd64-058) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #31-Ubuntu SMP Thu May 5 10:00:34 UTC 2022
--14824-- 
--14824-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--14824-- Page sizes: currently 4096, max supported 4096
--14824-- Valgrind library directory: /usr/libexec/valgrind
--14824-- Reading syms from /home/yuriasn/Desktop/42/42cursus/get_next_line/a.out
--14824-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--14824--   Considering /usr/lib/debug/.build-id/aa/1b0b998999c397062e1016f0c95dc0e8820117.debug ..
--14824--   .. build-id is valid
--14824-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--14824--    object doesn't have a symbol table
--14824--    object doesn't have a dynamic symbol table
--14824-- Scheduler: using generic scheduler lock implementation.
--14824-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==14824== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14824-by-yuriasn-on-???
==14824== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14824-by-yuriasn-on-???
==14824== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14824-by-yuriasn-on-???
==14824== 
==14824== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14824== don't want to do, unless you know exactly what you're doing,
==14824== or are doing some strange experiment):
==14824==   /usr/bin/vgdb --pid=14824 ...command...
==14824== 
==14824== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14824==   /path/to/gdb ./a.out
==14824== and then give GDB the following command
==14824==   target remote | /usr/bin/vgdb --pid=14824
==14824== --pid is optional if only one valgrind process is running
==14824== 
--14824-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--14824-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--14824-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--14824--    object doesn't have a symbol table
--14824-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--14824--    object doesn't have a symbol table
==14824== WARNING: new redirection conflicts with existing -- ignoring it
--14824--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--14824--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--14824-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--14824-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--14824-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--14824--   Considering /usr/lib/debug/.build-id/89/c3cb85f9e55046776471fed05ec441581d1969.debug ..
--14824--   .. build-id is valid
==14824== WARNING: new redirection conflicts with existing -- ignoring it
--14824--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14824--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==14824== WARNING: new redirection conflicts with existing -- ignoring it
--14824--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14824--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==14824== WARNING: new redirection conflicts with existing -- ignoring it
--14824--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14824--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==14824== WARNING: new redirection conflicts with existing -- ignoring it
--14824--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14824--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--14824-- REDIR: 0x49117a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x4911a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x4911360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x492fd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x4912750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x492e5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x4912c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x492e3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x49112e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x49119e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x4912620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x492e470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x4912a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x492ea30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x49118b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x4912af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x49114a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x492e4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x4911250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x4912be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x4912500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x491a5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x4914090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x4911410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x4912b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x4911720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x4911950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x49129d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x4912470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x4911b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x4912850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x4912b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x4914000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14824-- REDIR: 0x49236d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--14824-- REDIR: 0x490e120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--14824-- REDIR: 0x490e460 (libc.so.6:free) redirected to 0x484b210 (free)
--14824-- REDIR: 0x49234c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--14824-- REDIR: 0x49239d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--14824-- REDIR: 0x492d8d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
==14824== Invalid write of size 1
==14824==    at 0x1093AE: free_end (get_next_line.c:21)
==14824==    by 0x109431: continue_str (get_next_line.c:41)
==14824==    by 0x109705: get_next_line (get_next_line.c:95)
==14824==    by 0x1092B4: main (main.c:35)
==14824==  Address 0x4a94040 is 0 bytes inside a block of size 72 free'd
==14824==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0x1093A9: free_end (get_next_line.c:20)
==14824==    by 0x109431: continue_str (get_next_line.c:41)
==14824==    by 0x109705: get_next_line (get_next_line.c:95)
==14824==    by 0x1092B4: main (main.c:35)
==14824==  Block was alloc'd at
==14824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0x109603: get_next_line (get_next_line.c:82)
==14824==    by 0x1092B4: main (main.c:35)
==14824== 
==14824== Invalid free() / delete / delete[] / realloc()
==14824==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0x1095D1: get_next_line (get_next_line.c:77)
==14824==    by 0x1092FF: main (main.c:45)
==14824==  Address 0x4a96220 is 0 bytes inside a block of size 296 free'd
==14824==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0x1095D1: get_next_line (get_next_line.c:77)
==14824==    by 0x1092B4: main (main.c:35)
==14824==  Block was alloc'd at
==14824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0x1094D7: continue_str (get_next_line.c:49)
==14824==    by 0x109705: get_next_line (get_next_line.c:95)
==14824==    by 0x1092B4: main (main.c:35)
==14824== 
==14824== 
==14824== HEAP SUMMARY:
==14824==     in use at exit: 0 bytes in 0 blocks
==14824==   total heap usage: 38 allocs, 39 frees, 6,416 bytes allocated
==14824== 
==14824== All heap blocks were freed -- no leaks are possible
==14824== 
==14824== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==14824== 
==14824== 1 errors in context 1 of 2:
==14824== Invalid free() / delete / delete[] / realloc()
==14824==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0x1095D1: get_next_line (get_next_line.c:77)
==14824==    by 0x1092FF: main (main.c:45)
==14824==  Address 0x4a96220 is 0 bytes inside a block of size 296 free'd
==14824==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0x1095D1: get_next_line (get_next_line.c:77)
==14824==    by 0x1092B4: main (main.c:35)
==14824==  Block was alloc'd at
==14824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0x1094D7: continue_str (get_next_line.c:49)
==14824==    by 0x109705: get_next_line (get_next_line.c:95)
==14824==    by 0x1092B4: main (main.c:35)
==14824== 
==14824== 
==14824== 1 errors in context 2 of 2:
==14824== Invalid write of size 1
==14824==    at 0x1093AE: free_end (get_next_line.c:21)
==14824==    by 0x109431: continue_str (get_next_line.c:41)
==14824==    by 0x109705: get_next_line (get_next_line.c:95)
==14824==    by 0x1092B4: main (main.c:35)
==14824==  Address 0x4a94040 is 0 bytes inside a block of size 72 free'd
==14824==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0x1093A9: free_end (get_next_line.c:20)
==14824==    by 0x109431: continue_str (get_next_line.c:41)
==14824==    by 0x109705: get_next_line (get_next_line.c:95)
==14824==    by 0x1092B4: main (main.c:35)
==14824==  Block was alloc'd at
==14824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0x109603: get_next_line (get_next_line.c:82)
==14824==    by 0x1092B4: main (main.c:35)
==14824== 
==14824== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
