= Host-specific information ====================================================
$> hostname; uname -msr
YSANTOS-
Linux 5.10.102.1-microsoft-standard-WSL2 x86_64
$> date
Tue Mar 29 23:21:47 BST 2022
$> gcc --version
gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
clang version 10.0.0-4ubuntu1 
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
/bin/rm -f *.o
/bin/rm -f libft.a libft.h.gch
gcc -Wall -Wextra -Werror -c ft_memset.c ft_atoi.c ft_putchar_fd.c ft_bzero.c ft_putendl_fd.c ft_calloc.c ft_putnbr_fd.c ft_isalnum.c ft_putstr_fd.c ft_isalpha.c ft_split.c ft_isascii.c ft_strchr.c ft_isdigit.c ft_strdup.c ft_isprint.c ft_striteri.c ft_itoa.c  ft_strjoin.c ft_strlcat.c ft_strlcpy.c ft_strlen.c ft_strmapi.c ft_strncmp.c ft_strnstr.c ft_strrchr.c ft_strtrim.c ft_substr.c ft_memchr.c ft_tolower.c ft_memcmp.c ft_toupper.c ft_memcpy.c libft.h ft_memmove.c
ar rcs libft.a ft_memset.o ft_atoi.o ft_putchar_fd.o ft_bzero.o ft_putendl_fd.o ft_calloc.o ft_putnbr_fd.o ft_isalnum.o ft_putstr_fd.o ft_isalpha.o ft_split.o ft_isascii.o ft_strchr.o ft_isdigit.o ft_strdup.o ft_isprint.o ft_striteri.o ft_itoa.o ft_strjoin.o ft_strlcat.o ft_strlcpy.o ft_strlen.o ft_strmapi.o ft_strncmp.o ft_strnstr.o ft_strrchr.o ft_strtrim.o ft_substr.o ft_memchr.o ft_tolower.o ft_memcmp.o ft_toupper.o ft_memcpy.o libft.h ft_memmove.o
ranlib libft.a
gcc -Wall -Wextra -Werror -c ft_memset.c ft_atoi.c ft_putchar_fd.c ft_bzero.c ft_putendl_fd.c ft_calloc.c ft_putnbr_fd.c ft_isalnum.c ft_putstr_fd.c ft_isalpha.c ft_split.c ft_isascii.c ft_strchr.c ft_isdigit.c ft_strdup.c ft_isprint.c ft_striteri.c ft_itoa.c  ft_strjoin.c ft_strlcat.c ft_strlcpy.c ft_strlen.c ft_strmapi.c ft_strncmp.c ft_strnstr.c ft_strrchr.c ft_strtrim.c ft_substr.c ft_memchr.c ft_tolower.c ft_memcmp.c ft_toupper.c ft_memcpy.c libft.h ft_memmove.c ft_lstadd_front.c ft_lstadd_back.c ft_lstclear.c ft_lstdelone.c ft_lstiter.c ft_lstlast.c ft_lstmap.c ft_lstnew.c ft_lstsize.c
ar rcs libft.a ft_memset.o ft_atoi.o ft_putchar_fd.o ft_bzero.o ft_putendl_fd.o ft_calloc.o ft_putnbr_fd.o ft_isalnum.o ft_putstr_fd.o ft_isalpha.o ft_split.o ft_isascii.o ft_strchr.o ft_isdigit.o ft_strdup.o ft_isprint.o ft_striteri.o ft_itoa.o ft_strjoin.o ft_strlcat.o ft_strlcpy.o ft_strlen.o ft_strmapi.o ft_strncmp.o ft_strnstr.o ft_strrchr.o ft_strtrim.o ft_substr.o ft_memchr.o ft_tolower.o ft_memcmp.o ft_toupper.o ft_memcpy.o libft.h ft_memmove.o ft_lstadd_front.o ft_lstadd_back.o ft_lstclear.o ft_lstdelone.o ft_lstiter.o ft_lstlast.o ft_lstmap.o ft_lstnew.o ft_lstsize.o
ranlib libft.a

$> ls -la libft.a
-rw-r--r-- 1 ysantos ysantos 75830 Mar 29 23:21 /home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir/libft.a

= Part1_functions ==============================================================

= ft_atoi ======================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_atoi/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D
= Test 12 ==================================================
$> ./user_exe 12
$> diff -U 3 user_output_test12 test12.output

Diff OK :D
= Test 13 ==================================================
$> ./user_exe 13
$> diff -U 3 user_output_test13 test13.output

Diff OK :D
= Test 14 ==================================================
$> ./user_exe 14
$> diff -U 3 user_output_test14 test14.output

Diff OK :D
= Test 15 ==================================================
$> ./user_exe 15
$> diff -U 3 user_output_test15 test15.output

Diff OK :D
= Test 16 ==================================================
$> ./user_exe 16
$> diff -U 3 user_output_test16 test16.output

Diff OK :D
= Test 17 ==================================================
$> ./user_exe 17
$> diff -U 3 user_output_test17 test17.output

Diff OK :D
= Test 18 ==================================================
$> ./user_exe 18
$> diff -U 3 user_output_test18 test18.output

Diff OK :D
= Test 19 ==================================================
$> ./user_exe 19
$> diff -U 3 user_output_test19 test19.output

Diff OK :D

= ft_bzero =====================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_bzero/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D

= ft_calloc ====================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_calloc/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

/home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_calloc/main.c:26:17: error: implicit declaration of function 'ft_calloc' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                str = (char *)ft_calloc(30, sizeof(char));
                              ^
/home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_calloc/main.c:26:17: note: did you mean 'calloc'?
/usr/include/stdlib.h:542:14: note: 'calloc' declared here
extern void *calloc (size_t __nmemb, size_t __size)
             ^
/home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_calloc/main.c:26:9: error: cast to 'char *' from smaller integer type 'int' [-Werror,-Wint-to-pointer-cast]
                str = (char *)ft_calloc(30, sizeof(char));
                      ^
2 errors generated.

= ft_isalnum ===================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_isalnum/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isalpha ===================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_isalpha/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isascii ===================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_isascii/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isdigit ===================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_isdigit/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isprint ===================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_isprint/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_memccpy ===================================================================
Nothing turned in

= ft_memchr ====================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memchr/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

/home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memchr/main.c:33:8: error: implicit declaration of function 'ft_memchr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
        str = ft_memchr(s, c, n);
              ^
/home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memchr/main.c:33:6: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
        str = ft_memchr(s, c, n);
            ^ ~~~~~~~~~~~~~~~~~~
/home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memchr/main.c:61:24: error: implicit declaration of function 'ft_memchr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                printf("%s", (char *)ft_memchr(tab, -1, 7));
                                     ^
/home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memchr/main.c:61:16: error: cast to 'char *' from smaller integer type 'int' [-Werror,-Wint-to-pointer-cast]
                printf("%s", (char *)ft_memchr(tab, -1, 7));
                             ^
4 errors generated.

= ft_memcmp ====================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memcmp/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memcmp/user_output_test02	2022-03-29 23:21:52.678528400 +0100$
+++ /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memcmp/test02.output	2022-03-25 21:28:11.084005500 +0000$
@@ -1 +1 @@$
--1$
\ No newline at end of file$
+1$
\ No newline at end of file$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_memcpy ====================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memcpy/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
Binary files /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memcpy/user_output_test01 and /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memcpy/test01.output differ$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
Binary files /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memcpy/user_output_test02 and /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memcpy/test02.output differ$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
Binary files /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memcpy/user_output_test03 and /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memcpy/test03.output differ$

Diff KO :(

= ft_memmove ===================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memmove/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
Binary files /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memmove/user_output_test01 and /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memmove/test01.output differ$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
Binary files /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memmove/user_output_test02 and /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memmove/test02.output differ$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
Binary files /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memmove/user_output_test03 and /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memmove/test03.output differ$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
Binary files /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memmove/user_output_test04 and /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memmove/test04.output differ$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
Binary files /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memmove/user_output_test05 and /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memmove/test05.output differ$

Diff KO :(

= ft_memset ====================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_memset/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_strchr ====================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strchr/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
--- /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strchr/user_output_test05	2022-03-29 23:21:54.118528400 +0100$
+++ /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strchr/test05.output	2022-03-25 21:28:11.084005500 +0000$
@@ -1 +0,0 @@$
-NULL$
\ No newline at end of file$

Diff KO :(
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output
--- /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strchr/user_output_test06	2022-03-29 23:21:54.128528400 +0100$
+++ /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strchr/test06.output	2022-03-25 21:28:11.084005500 +0000$
@@ -1 +0,0 @@$
-NULL$
\ No newline at end of file$

Diff KO :(

= ft_strdup ====================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strdup/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

/home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strdup/main.c:38:19: error: implicit declaration of function 'ft_strdup' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str_dup = ft_strdup(str)))
                                ^
/home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strdup/main.c:38:17: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str_dup = ft_strdup(str)))
                              ^ ~~~~~~~~~~~~~~
2 errors generated.

= ft_strlcat ===================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strlcat/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
Binary files /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strlcat/user_output_test04 and /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strlcat/test04.output differ$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
Binary files /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strlcat/user_output_test05 and /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strlcat/test05.output differ$

Diff KO :(
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output
Binary files /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strlcat/user_output_test06 and /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strlcat/test06.output differ$

Diff KO :(
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output
--- /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strlcat/user_output_test07	2022-03-29 23:21:54.698528400 +0100$
+++ /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strlcat/test07.output	2022-03-25 21:28:11.084005500 +0000$
@@ -1,2 +1,2 @@$
-41$
+31$
 rrrrrrrrrrrrrrr$
\ No newline at end of file$

Diff KO :(
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_strlcpy ===================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strlcpy/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_strlen ====================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strlen/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strncmp ===================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strncmp/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output
--- /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strncmp/user_output_test11	2022-03-29 23:21:55.808528400 +0100$
+++ /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strncmp/test11.output	2022-03-25 21:28:11.084005500 +0000$
@@ -1 +1 @@$
--1$
\ No newline at end of file$
+1$
\ No newline at end of file$

Diff KO :(

= ft_strnstr ===================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strnstr/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D

= ft_strrchr ===================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strrchr/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output
--- /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strrchr/user_output_test06	2022-03-29 23:21:56.558528400 +0100$
+++ /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strrchr/test06.output	2022-03-25 21:28:11.084005500 +0000$
@@ -1 +0,0 @@$
-NULL$
\ No newline at end of file$

Diff KO :(
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output
--- /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strrchr/user_output_test07	2022-03-29 23:21:56.568528400 +0100$
+++ /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_strrchr/test07.output	2022-03-25 21:28:11.084005500 +0000$
@@ -1 +0,0 @@$
-NULL$
\ No newline at end of file$

Diff KO :(
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D

= ft_tolower ===================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_tolower/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_toupper ===================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part1_functions/ft_toupper/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= Part2_functions ==============================================================

= ft_itoa ======================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part2_functions/ft_itoa/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output
--- /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part2_functions/ft_itoa/user_output_test09	2022-03-29 23:21:57.688528400 +0100$
+++ /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part2_functions/ft_itoa/test09.output	2022-03-25 21:28:11.094005500 +0000$
@@ -1 +1 @@$
--$
\ No newline at end of file$
+-2147483648$
\ No newline at end of file$

Diff KO :(
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D

= ft_putchar_fd ================================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part2_functions/ft_putchar_fd/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_putendl_fd ================================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part2_functions/ft_putendl_fd/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_putnbr_fd =================================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part2_functions/ft_putnbr_fd/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output
--- /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part2_functions/ft_putnbr_fd/user_output_test09	2022-03-29 23:21:58.798528400 +0100$
+++ /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part2_functions/ft_putnbr_fd/test09.output	2022-03-25 21:28:11.094005500 +0000$
@@ -1 +1 @@$
--$
\ No newline at end of file$
+-2147483648$
\ No newline at end of file$

Diff KO :(

= ft_putstr_fd =================================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part2_functions/ft_putstr_fd/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_split =====================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part2_functions/ft_split/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
Command './user_exe 04' got killed by a Segmentation fault
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_strjoin ===================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part2_functions/ft_strjoin/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_strmapi ===================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part2_functions/ft_strmapi/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_strtrim ===================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part2_functions/ft_strtrim/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part2_functions/ft_strtrim/user_output_test02	2022-03-29 23:22:00.508528400 +0100$
+++ /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part2_functions/ft_strtrim/test02.output	2022-03-25 21:28:11.094005500 +0000$
@@ -1,2 +1 @@$
-lorem ipsum dolor sit amet $
- 	 $
\ No newline at end of file$
+lorem ipsum dolor sit amet$
\ No newline at end of file$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part2_functions/ft_strtrim/user_output_test03	2022-03-29 23:22:00.518528400 +0100$
+++ /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part2_functions/ft_strtrim/test03.output	2022-03-25 21:28:11.094005500 +0000$
@@ -1,2 +1 @@$
- $
- 	 lorem ipsum dolor sit amet$
\ No newline at end of file$
+lorem ipsum dolor sit amet$
\ No newline at end of file$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
--- /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part2_functions/ft_strtrim/user_output_test04	2022-03-29 23:22:00.528528400 +0100$
+++ /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part2_functions/ft_strtrim/test04.output	2022-03-25 21:28:11.094005500 +0000$
@@ -1,5 +1,3 @@$
-  $
-  	  lorem $
+lorem $
  ipsum 	 dolor $
- sit 	 amet  	 $
- $
\ No newline at end of file$
+ sit 	 amet$
\ No newline at end of file$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
--- /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part2_functions/ft_strtrim/user_output_test05	2022-03-29 23:22:00.538528400 +0100$
+++ /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part2_functions/ft_strtrim/test05.output	2022-03-25 21:28:11.094005500 +0000$
@@ -1 +0,0 @@$
-          $
\ No newline at end of file$

Diff KO :(

= ft_substr ====================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Part2_functions/ft_substr/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= Bonus_functions ==============================================================

= ft_lstadd_back ===============================================================
$> norminette ft_lstadd_back.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Bonus_functions/ft_lstadd_back/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_lstadd_front ==============================================================
$> norminette ft_lstadd_front.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Bonus_functions/ft_lstadd_front/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_lstclear ==================================================================
$> norminette ft_lstclear.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Bonus_functions/ft_lstclear/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
Command './user_exe 01' got killed by a Segmentation fault

= ft_lstdelone =================================================================
$> norminette ft_lstdelone.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Bonus_functions/ft_lstdelone/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_lstiter ===================================================================
$> norminette ft_lstiter.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Bonus_functions/ft_lstiter/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_lstlast ===================================================================
$> norminette ft_lstlast.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Bonus_functions/ft_lstlast/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D

= ft_lstmap ====================================================================
$> norminette ft_lstmap.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Bonus_functions/ft_lstmap/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_lstnew ====================================================================
$> norminette ft_lstnew.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Bonus_functions/ft_lstnew/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_lstsize ===================================================================
$> norminette ft_lstsize.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Bonus_functions/ft_lstsize/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= Additional_functions =========================================================

= ft_striteri ==================================================================
$> norminette ft_striteri.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/ysantos/42/42cursus/libft/testers/Libftest/tests/Additional_functions/ft_striteri/main.c -L/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir -lft -I/home/ysantos/42/42cursus/libft/testers/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
