# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Install.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ysantos- <ysantos-@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/10/03 21:24:08 by ysantos-          #+#    #+#              #
#    Updated: 2022/10/03 23:01:06 by ysantos-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

							In VirtualBox

Create new VM. Name it, and select appropriate OS.
Select RAM size to be used (minimmum 1Gb).
Create a new Virtual Hard Disk as VDI and Dynamically allocated size.

Load the Debian Image to the VM.
1.	Settings -> Storage
2.	Under "Controller: IDE" select the disk and open the OS iso file.


							Start it.

1.	Select "Install".

2.	Select Language, Location and Keyboard.

3.	Hostname: "...must be your login ending with 42..."
	Domain name: N/A.
	Set users and passwords
	...
	Timezone
	
4.	Manual Partition.
	Select disk. "create new empty partition on this device?" YES
		/boot
			pri/log
			Create a new partition
			500M
			Primary
			Beginning
			Mount point
			/boot
			Done
			
5.	Create new partition
		pri/log
		Create a new partition
		"max"
		Logical
		Mount Point -> Do not mount it
		Done

6.	Configure encrypted volumes
		Yes
		Create encrypted volumes
		/dev/sda5
		Done
		Finish
		Erase data? YES
		Set password
		
7.	Configure the Logical Volume Manager
		Yes
		Create volume group
		LVMGroup
		/dev/mapper/sda5_crypt
		Create logical volume
			root, swap, home, var, srv, tmp, var-log

8.	Select partitions and place them as:
		home #1		|	Ext4		|	/home
		root #1		|	Ext4		|	/
		srv #1		|	Ext4		|	/srv
		swap #1		|	swap area	|	N/A
		tmp #1		|	Ext4		|	/tmp
		var #1		|	Ext4		|	/var
		var-log #1	|	Ext4		|	/var/log
		
9.	Finish... YES

10. Scan extra media
		NO

11.	Proxy -> empty

12.	Unselect all softwares leaving only Core Debian.

13.	Install GRUB
