==46126== Memcheck, a memory error detector
==46126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46126== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==46126== Command: ./a.out
==46126== Parent PID: 22211
==46126== 
--46126-- 
--46126-- Valgrind options:
--46126--    --leak-check=full
--46126--    --show-leak-kinds=all
--46126--    --track-origins=yes
--46126--    --verbose
--46126--    --log-file=valgrind-out.txt
--46126-- Contents of /proc/version:
--46126--   Linux version 5.15.0-30-generic (buildd@lgw01-amd64-058) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #31-Ubuntu SMP Thu May 5 10:00:34 UTC 2022
--46126-- 
--46126-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--46126-- Page sizes: currently 4096, max supported 4096
--46126-- Valgrind library directory: /usr/libexec/valgrind
--46126-- Reading syms from /home/yuriasn/Desktop/42/42cursus/gnlV2/a.out
--46126-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--46126--   Considering /usr/lib/debug/.build-id/aa/1b0b998999c397062e1016f0c95dc0e8820117.debug ..
--46126--   .. build-id is valid
--46126-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--46126--    object doesn't have a symbol table
--46126--    object doesn't have a dynamic symbol table
--46126-- Scheduler: using generic scheduler lock implementation.
--46126-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==46126== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-46126-by-yuriasn-on-???
==46126== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-46126-by-yuriasn-on-???
==46126== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-46126-by-yuriasn-on-???
==46126== 
==46126== TO CONTROL THIS PROCESS USING vgdb (which you probably
==46126== don't want to do, unless you know exactly what you're doing,
==46126== or are doing some strange experiment):
==46126==   /usr/bin/vgdb --pid=46126 ...command...
==46126== 
==46126== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==46126==   /path/to/gdb ./a.out
==46126== and then give GDB the following command
==46126==   target remote | /usr/bin/vgdb --pid=46126
==46126== --pid is optional if only one valgrind process is running
==46126== 
--46126-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--46126-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--46126-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--46126--    object doesn't have a symbol table
--46126-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--46126--    object doesn't have a symbol table
==46126== WARNING: new redirection conflicts with existing -- ignoring it
--46126--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--46126--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--46126-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--46126-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--46126-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--46126--   Considering /usr/lib/debug/.build-id/89/c3cb85f9e55046776471fed05ec441581d1969.debug ..
--46126--   .. build-id is valid
==46126== WARNING: new redirection conflicts with existing -- ignoring it
--46126--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--46126--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==46126== WARNING: new redirection conflicts with existing -- ignoring it
--46126--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--46126--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==46126== WARNING: new redirection conflicts with existing -- ignoring it
--46126--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--46126--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==46126== WARNING: new redirection conflicts with existing -- ignoring it
--46126--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--46126--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--46126-- REDIR: 0x49117a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x4911a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x4911360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x492fd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x4912750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x492e5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x4912c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x492e3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x49112e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x49119e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x4912620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x492e470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x4912a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x492ea30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x49118b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x4912af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x49114a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x492e4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x4911250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x4912be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x4912500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x491a5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x4914090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x4911410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x4912b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x4911720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x4911950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x49129d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x4912470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x4911b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x4912850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x4912b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x4914000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46126-- REDIR: 0x49236d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--46126-- REDIR: 0x49234c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--46126-- REDIR: 0x490e120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--46126-- REDIR: 0x492d8d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
==46126== Invalid read of size 8
==46126==    at 0x10956D: get_next_line (get_next_line.c:21)
==46126==    by 0x109261: read_all (main.c:21)
==46126==    by 0x1094E4: main (main.c:62)
==46126==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==46126== 
==46126== 
==46126== Process terminating with default action of signal 11 (SIGSEGV)
==46126==  Access not within mapped region at address 0x0
==46126==    at 0x10956D: get_next_line (get_next_line.c:21)
==46126==    by 0x109261: read_all (main.c:21)
==46126==    by 0x1094E4: main (main.c:62)
==46126==  If you believe this happened as a result of a stack
==46126==  overflow in your program's main thread (unlikely but
==46126==  possible), you can try to increase the size of the
==46126==  main thread stack using the --main-stacksize= flag.
==46126==  The main thread stack size used in this run was 8388608.
==46126== 
==46126== HEAP SUMMARY:
==46126==     in use at exit: 1,024 bytes in 1 blocks
==46126==   total heap usage: 1 allocs, 0 frees, 1,024 bytes allocated
==46126== 
==46126== Searching for pointers to 1 not-freed blocks
==46126== Checked 107,744 bytes
==46126== 
==46126== 1,024 bytes in 1 blocks are still reachable in loss record 1 of 1
==46126==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==46126==    by 0x48E7C23: _IO_file_doallocate (filedoalloc.c:101)
==46126==    by 0x48F6D5F: _IO_doallocbuf (genops.c:347)
==46126==    by 0x48F5FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==46126==    by 0x48F4754: _IO_new_file_xsputn (fileops.c:1243)
==46126==    by 0x48F4754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==46126==    by 0x48DE1CC: outstring_func (vfprintf-internal.c:239)
==46126==    by 0x48DE1CC: __vfprintf_internal (vfprintf-internal.c:1263)
==46126==    by 0x48C981E: printf (printf.c:33)
==46126==    by 0x1094D4: main (main.c:61)
==46126== 
==46126== LEAK SUMMARY:
==46126==    definitely lost: 0 bytes in 0 blocks
==46126==    indirectly lost: 0 bytes in 0 blocks
==46126==      possibly lost: 0 bytes in 0 blocks
==46126==    still reachable: 1,024 bytes in 1 blocks
==46126==         suppressed: 0 bytes in 0 blocks
==46126== 
==46126== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==46126== 
==46126== 1 errors in context 1 of 1:
==46126== Invalid read of size 8
==46126==    at 0x10956D: get_next_line (get_next_line.c:21)
==46126==    by 0x109261: read_all (main.c:21)
==46126==    by 0x1094E4: main (main.c:62)
==46126==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==46126== 
==46126== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
